# proyecto-si889-2025-i-u1-team_fm_fr_fv

./: .gitignore  FD01-EPIS-Informe de Factibilidad.docx  FD01-Informe-Factibilidad.md  FD02-EPIS-Informe Vision.docx  FD02-EPIS-Informe Vision_patrones.docx  FD02-Informe-Vision.md  FD03-EPIS-Informe Especificación Requerimientos IDN.md  FD03-EPIS-Informe Especificación Requerimientos.docx  FD04-EPIS-Informe Arquitectura de Software (2).docx  FD04-EPIS-Informe Arquitectura de Software.docx  FD04-EPIS-Informe Arquitectura de Software.md  README.md  index.html
.github/workflows/: create-release-v1.yml  deploy-gh-pages.yml  infra.yml  nuget-release.yml  publish-nuget.yml  security-analysis.yml  sonar.yml  version-release.yml
DictApp/: DataDictGen.sln  GITFLOW.md
DictApp/DataDicGen.Application/: DataDicGen.Application.csproj
DictApp/DataDicGen.Application/Dtos/: DatabaseConnectionDto.cs
DictApp/DataDicGen.Application/Interfaces/Services/: ICredentialsCacheService.cs
DictApp/DataDicGen.Domain/: DataDicGen.Domain.csproj
DictApp/DataDicGen.Frontend/: package-lock.json  package.json
DictApp/DataDicGen.Frontend/src/components/: MainMenu.tsx  SqlConnectionForm.tsx
DictApp/DataDicGen.Frontend/src/pages/: HomePage.tsx
DictApp/DataDicGen.Frontend/src/services/: api-service.ts
DictApp/DataDicGen.Frontend/src/types/: api-types.ts
DictApp/DataDicGen.Infrastructure/: DataDicGen.Infrastructure.csproj
DictApp/DataDicGen.Infrastructure/Services/: CredentialsCacheService.cs  OpenAIService.cs
DictApp/DataDicGen.WebAPI/: DataDicGen.WebAPI.csproj  appsettings.json
DictApp/DataDicGen.WebAPI/Controllers/: MetadataController.cs
DictApp/DataDictGen.Tests/: DataDictGen.Tests.csproj
DictApp/infra/: main.tf
infra/: main.tf
reports/: semgrep-report.html  snyk-app-report.html  snyk-domain-report.html  snyk-infra-report.html  snyk-report.html
security-reports/: index.html
security-reports/reports/: semgrep-report.html  snyk-report.html
