<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Propiedades NuGet -->
    <PackageId>Marant7.DataDicGen.Domain</PackageId>
    <Authors>marant7</Authors>
    <Company>UPT</Company>
    <Description>Entidades de dominio para el generador de diccionarios de datos</Description>
    <PackageTags>datadictionary;domain;entities</PackageTags>
    <RepositoryUrl>https://github.com/marant7/proyecto-si889-2025-i-u1-team_fm_fr_fv</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
